{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "Create A and MX Records for a Mail Server in Route 53",
    "Parameters"               : {
        "DomainName" : {
            "Description" : "Public Domain Name Registered in Route 53 (e.g. example.com)",
            "Type"        : "String"
        },
        "HostedZoneId" : {
            "Description" : "Id of the Route 53 Hosted Zone (e.g. Z2YWSUZAN8FVCS)",
            "Type"        : "String"
        }
    },
    "Resources"                : {
        "MailServerEip" : {
            "Type" : "AWS::EC2::EIP",
            "Properties" : {
                "Domain" : "vpc"
            }
        },
        "MailServerDnsRecord" : {
            "Type" : "AWS::Route53::RecordSet",
			"DependsOn": "MailServerEip",
            "Properties" : {
                "HostedZoneId" : {
                    "Fn::Join" : [
                        "",
                        [
                            "/hostedzone/",
                            {
                                "Ref" : "HostedZoneId"
                            }
                        ]
                    ]
                },
                "Name"         : {
                    "Fn::Join" : [
                        "",
                        [
                            "mail.",
                            {
                                "Ref" : "DomainName"
                            }
                        ]
                    ]
                },
                "Type"         : "A",
                "TTL"          : "60",
                "ResourceRecords" : [
                    {
                        "Ref" : "MailServerEip"
                    }
                ]
            }
        },
        "MxDnsRecord"         : {
            "Type" : "AWS::Route53::RecordSet",
            "DependsOn" : "MailServerDnsRecord",
            "Properties" : {
                "HostedZoneId" : {
                    "Fn::Join" : [
                        "",
                        [
                            "/hostedzone/",
                            {
                                "Ref" : "HostedZoneId"
                            }
                        ]
                    ]
                },
                "Name"         : {
                    "Ref" : "DomainName"
                },
                "Type"         : "MX",
                "TTL"          : "60",
                "ResourceRecords" : [
                    {
                        "Fn::Join" : [
                            "",
                            [
                                "10 mail.",
                                {
                                    "Ref" : "DomainName"
                                }
                            ]
                        ]
                    }
                ]
            }
        }
    }
}